<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Detravious Jamari Brinkley</title>
    <link rel="stylesheet" href="css/styles.css">
<!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i|Raleway:200i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
<!-- HEADER -->
    <nav class="navbar navbar-dark bg-dark">
      <div class="container">
        <a href="#about"><button type="button" class="btn btn-outline-light btn-sm" name="button">About</button></a>
        <a href="#military"><button type="button" class="btn btn-outline-light btn-sm" name="button">Military Experience</button></a>
        <a href="#college"><button type="button" class="btn btn-outline-light btn-sm" name="button">College Experience</button></a>
      </div>
    </nav>

<!-- BODY -->
    <section>
      <div class="containerGo">
        <div class="container-fluid">
          <div class="col-lg-12">
            <h2 class="fontMe">Hi, This is</h2>
          </div>
          <div class="col-lg-12">
            <h2 class="boldFont">Detravious Brinkley</h2>
          </div>
        </div>
        <img src="css/img/paper.jpg" class="backgroundImg"alt="Responsive image">
      </div>
    </section>

<!-- PERSONAL STATEMENT -->
    <section class="about" id="about">
      <div class="aboutSection">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 imgDown">
              <img src="css/img/me.jpg" class="img-thumbnail">
              <p class="text-center">Photography By Thaddeus Holiday</p>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="col-md-12 text-center">
                <h2 class="me">About Me</h2>
              </div>
              <div class="col-md-12">
                <p class="aboutMe">As a senior, I am matriculating at Claflin University studying Computer Science. I am in The Alice Carson Tisdale's Honors College.
                  <br>
                  <br>
                My areas of interest include research, web development, augmented reality, entrepreneurship, and personal health. I am seeking research engagements, paid internships, and study abroad opportunities to gain some valuable experiences.
                <br>
                <br>
                In my spare time, I dedicate some time towards working on coding projects of my interests, reading books, my Military Occupational Specialty (MOS) in the Marine Corp Reserves, the National Society of Black Engineers (NSBE), Massey Global, and improving my Spanish skills.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- WHAT I DO -->
    <section class="iDo">
      <div class="col-lg-12 doSection">
        <div class="container">
          <div class="text-center">
            <h2 class="fontExperience">What I do</h2>
            <div class="row myCards">
              <div class="col-md-6 col-sm-12">
                <div class="card usmc">
                  <img class="card-img-top" src="css/img/meInField.png">
                  <div class="card-body">
                    <h5 class="card-title">Military Career</h5>
                    <p class="card-text">
                      Enlisted in the United States Marine Corps in April of 2015.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="card college">
                  <img class="card-img-top"src="css/img/meAgain.png" alt="">
                  <div class="card-body">
                    <h5 class="card-title">College Journey</h5>
                    <p class="card-text">
                      Commenced at Claflin University in August of 2016.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <h3 class="fontExperience" id="military">Military Adventure</h3>
            <ul>
              <div class="card colorExperience">
                <div class="card-body">
                  <h5 class="aboutMe">Marine Corps Bootcamp</h5>
                  <p>Parris Island, SC</p>
                  <ul>
                    <li class="aboutMe">Departed Thomson, GA on August 12, 2015</li>
                    <li class="aboutMe">Joined Lima Company 3086</li>
                    <a href="https://www.mcrdpi.marines.mil/Recruit-Training/Graduation-Requirements/">
                      <li class="aboutMe">Major events completed: swim qualification, rifle qualification, Marine Corps Martial Arts Program, Academics Testing, Physical Fitness Test, Combat Fitness Test, The Crucible, and the Battalion Commander's Inspection </li>
                    </a>
                    <li class="aboutMe">Graduated November 6, 2015 and went home for a few weeks</li>
                  </ul>
                </div>
              </div>
              <div class="card colorExperience">
                <div class="card-body">
                  <h5 class="aboutMe">The School of Infantry (SOI)</h5>
                  <p>Camp Geiger, NC</p>
                  <ul>
                    <li class="aboutMe">Departed Thomson, GA again on December 1, 2015</li>
                    <li class="aboutMe">Joined Alpha Company</li>
                    <li class="aboutMe">Learned my military occupational specialty (MOS)- 0341 Mortarman</li>
                    <li class="aboutMe">Graduated February 11, 2016</li>
                  </ul>
                </div>
              </div>
            </ul>
          </div>
          <div class="col-lg-2 lineTimeLine">
            <ul>
              <li></li>
            </ul>
          </div>
          <div class="col-lg-5">
            <h3 class="fontExperience" id="college">College Resume</h3>
            <ul>
              <div class="card colorExperience">
                <div class="card-body">
                  <a href="https://devpost.com/software/smart-serve">
                    <h5 class="aboutMe">Hack Soda City: Smart Serve</h5>
                  </a>
                  <p>Columbia, SC</p>
                  <p class="aboutMe">Developed a full stack, Flask based website to store inputs from forms in the SQLAlchemy database.</p>
                </div>
              </div>
              <div class="card colorExperience">
                <div class="card-body">
                  <a href="https://devpost.com/software/around-the-world-staycation">
                    <h5 class="aboutMe">HackNC Hackathon: Around the World Staycation</h5>
                  </a>
                  <p>North Carolina</p>
                  <p class="aboutMe">Designed and developed 3D graphics and lifelike environments in virtual reality using Unity, Oculus Rift, and C# scripting in a team.</p>
                </div>
              </div>
              <div class="card colorExperience">
                <div class="card-body">
                  <a href="https://devpost.com/software/find-my-foodtruck">
                    <h5 class="aboutMe">CUHackit Hackathon Find my Foodtruck</h5>
                  </a>
                  <p>Clemson Universtiy</p>
                  <p class="aboutMe">I worked on the backend database connection. I wanted to save the info for each food truck to the database. The info included: food truck name, description, latitude, and longitude. The next step is to take the grid coordinates and render them on the map (index.html).</p>
                </div>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
